@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  background-color: #f2f2f2;
}

.page-container {
  display: flex;
  flex-direction: column;
  width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
  color: #333333;
  background-color: #ffffff;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  padding: 8px 50px;
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  background-color: #82b3d3;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  text-transform: uppercase;
}

.small-button {
  padding-right: 20px;
  padding-left: 20px;
  font-size: 16px;
  line-height: 20px;
}

.brown-button {
  background-color: #756157;
}

.in-favourites-button {
  padding-left: 18px;
  padding-right: 18px;
  background-color: #7db54f;
}

.page-header {
  color: #000000;
  background-color: #ffffff;
  z-index: 1;
  position: relative;
}

.navigation {
  display: flex;
  justify-content: space-between;
  width: 1060px;
  margin: 0 auto;
}

.navigation-list-logo-container {
  display: flex;
}

.navigation-logo {
  margin-right: 30px;
}

.page-header-logo {
  display: block;
  margin-bottom: -6px;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 464px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.navigation-item {
  padding: 20px 16px;
}

.navigation-link {
  display: block;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  color: #000000;
  text-decoration: none;
}

.navigation-user-container {
  display: flex;
  flex-wrap: wrap;
}

.navigation-user-list {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  width: 176px;
  margin: 0;
  margin-right: 20px;
  padding: 0;
  list-style: none;
}

.navigation-user-link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 44px;
  min-height: 64px;
}

.go-here-button {
  align-self: center;
  width: 160px;
  margin-left: auto;
  padding-right: 34px;
  padding-left: 34px;
}

.main-container {
  flex-grow: 1;
}

.hero {
  padding-top: 51px;
  padding-bottom: 82px;
  color: #ffffff;
  background-color: #bf6453;
  background-image: url("../images/background-image/index-background.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.main-hero-image {
  display: block;
  margin: 0 auto;
}

.section-title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.section-subtitle {
  margin: 0;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
}

.advantages {
  width: 1200px;
}

.advantages-text-container {
  width: 651px;
  margin: 0 auto;
  padding: 69px 0;
}

.advantages h2 {
  margin-bottom: 25px;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages-item {
  display: flex;
  width: 400px;
  min-height: 385px;
  text-align: center;
  color: #333333;
  background-color: rgba(131, 179, 211, 0.2);
}

.advantages-item:nth-child(even) {
  color: #333333;
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-item-extended {
  grid-column: 1 / -1;
  width: 1200px;
  color: #ffffff;
  background-color: #82b3d3;
}

.advantages-item-extended:nth-child(even) {
  color: #ffffff;
  background-color: #82b3d3;
}

.advantages-item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  padding: 40px 85px;
}

.advantages-title {
  margin: 0;
  margin-bottom: 62px;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.advantages-item-extended h3 {
  color: #ffffff;
}

.advantages-image {
  height: 100%;
  object-fit: cover;
}

.advantages-description {
  margin: 0;
}

.advice {
  width: 1200px;
}

.advice-text-container {
  width: 505px;
  margin: 0 auto;
  padding: 64px 0;
}

.advice-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding: 0;
  list-style: none;
}

.advice-item {
  display: flex;
  width: 400px;
  min-height: 385px;
  text-align: center;
}

.advice-item:nth-child(odd) {
  color: #333333;
  background-color: rgba(131, 179, 211, 0.12);
}

.advice-item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  padding: 40px 85px;
}

.advice-title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.advice-description {
  margin: 0;
}

.search {
  padding: 96px 0;
  text-align: center;
}

.search-container {
  width: 592px;
  margin: 0 auto;
  margin-bottom: 54px;
}

.pop-up-button {
  width: 376px;
}

.subscription {
  padding-top: 96px;
  padding-bottom: 104px;
  text-align: center;
}

.subscription-container {
  width: 684px;
  margin: 0 auto;
  margin-bottom: 54px;
  text-align: center;
}

.subscription-decorated {
  color: #ffffff;
  background-color: #796e6c;
  background-image: url("../images/background-image/background-subscribe.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.subscription-title-decorated {
  color: #ffffff;
}

.subscription-input {
  width: 452px;
  padding: 14px 345px 14px 20px;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  background-color: #f2f2f2;
  border: none;
  border-radius: 4px;
}

.page-footer {
  color: #000000;
  background-color: #ffffff;
}

.page-footer-contaner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1060px;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 30px;
}

.footer-inner-container {
  width: 220px;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  width: 220px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 40px;
}

.contacts-phone {
  width: 331px;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  color: #000000;
  text-decoration: none;
}

.page-footer-logo {
  display: block;
  width: 115px;
  margin-left: auto;
}

.developer-logo {
  display: block;
}

.inner-header {
  padding: 35px 70px 70px;
  color: #ffffff;
  background-color: #796e6c;
  background-image: url("../images/background-image/background-filter.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-title {
  margin: 0;
  margin-bottom: 8px;
  font-size: 60px;
  line-height: 78px;
}

.breadcrumbs-list {
  display: flex;
  gap: 28px;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style: none;
}

.breadcrubs-link {
  display: block;
  min-width: 13px;
  font-size: 16px;
  line-height: 21px;
  color: inherit;
  text-decoration: none;
}

.catalog-filter {
  display: flex;
  justify-content: space-between;
}

.filter-list-container {
  display: flex;
  gap: 70px;
}

.pri—Åe-scroll-container {
  display: flex;
  gap: 70px;
}

.catalog-filter-group {
  margin: 0;
  padding: 0;
}

.catalog-filter-title {
  margin-bottom: 32px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

.catalog-filter-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.choice {
  line-height: 23px;
}

.choice-price {
  line-height: 24px;
  color: #000000;
}

.choice-input {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.filter-button-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: auto;
}

.filter-button {
  padding-right: 50px;
  padding-left: 50px;
}

.hotel-card-container {
  width: 1060px;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 60px;
}

.hotel-catalog h2 {
  margin: 0;
  margin-right: 200px;
  text-align: left;
}

.sorting-container {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.view-button-list {
  display: flex;
  gap: 8px;
  width: 160px;
  margin: 0;
  margin-left: auto;
  padding: 0;
  list-style: none;
}

.view-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 0;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
}

.select-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 292px;
  height: 49px;
  padding: 0 18px;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
}

.hotel-card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0;
  margin-bottom: 80px;
  padding: 0;
  list-style: none;
}

.hotel-card-item {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-template-rows: 212px repeat(4, auto);
  gap: 16px 20px;
  width: 340px;
  min-height: 438px;
  padding: 20px;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
}

.hotel-card-image {
  display: block;
  grid-column: 1 / -1;
  object-fit: cover;
  background-color: #796e6c;
}

.hotel-title-link {
  grid-column: 1 / -1;
  text-decoration: none;
}

.hotel-card-title {
  margin: 0;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.hotel-price {
  justify-self: end;
}

.rate {
  width: 140px;
  padding: 9px 22px 8px 23px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #333333;
  text-transform: uppercase;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.pagination-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.pagination-button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  height: 60px;
  padding: 6px;
}

.pagination-current {
  color: #000000;
  background-color: #f2f2f2;
}

.points-button {
  color: #000000;
  background-color: #ffffff;
}
